jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/userbase
jdbc.url = jdbc:mysql://34.233.183.228:3306/seminario?useSSL=false
jdbc.username = seminario
jdbc.password = pose=15e0c2dd
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false